# infrastructure-portal

./: pom.xml  开发中期总结.docx
src/main/java/com/infrastructure/portal/common/: AppContext.java  CacheConstants.java  ErrorCode.java
src/main/java/com/infrastructure/portal/entity/po/common/: Sysconfig.java
src/main/java/com/infrastructure/portal/entity/po/config/: ProcessConfig.java  UserTitleConfig.java
src/main/java/com/infrastructure/portal/entity/po/document/: DocumentInfo.java
src/main/java/com/infrastructure/portal/entity/po/message/: MessageInfo.java
src/main/java/com/infrastructure/portal/entity/po/portal/: PortalFunction.java  PortalRole.java  PortalRoleFunction.java  PortalUser.java  PortalUserRole.java
src/main/java/com/infrastructure/portal/entity/po/process/: PeriodEnum.java
src/main/java/com/infrastructure/portal/entity/po/project/: ProjectInfo.java  ProjectPeriod.java  ProjectProcess.java  ProjectType.java
src/main/java/com/infrastructure/portal/entity/vo/: ListProjectInfoVo.java  ListUserVo.java  PeriodListVo.java  ProcessProgressVo.java  ProjectAjaxVo.java  ProjectCountVo.java  QueryDocumentInfoVo.java  QueryPortalRoleVo.java  QueryProjectVo.java  QueryUserVo.java  QueryWorkVo.java
src/main/java/com/infrastructure/portal/mapper/common/: SysconfigMapper.java
src/main/java/com/infrastructure/portal/mapper/config/: ProcessConfigMapper.java  UserTitleConfigMapper.java
src/main/java/com/infrastructure/portal/mapper/document/: DocumentInfoMapper.java
src/main/java/com/infrastructure/portal/mapper/message/: MessageInfoMapper.java
src/main/java/com/infrastructure/portal/mapper/portal/: PortalFunctionMapper.java  PortalRoleFunctionMapper.java  PortalRoleMapper.java  PortalUserRoleMapper.java
src/main/java/com/infrastructure/portal/mapper/project/: ProjectMapper.java  ProjectTypeMapper.java
src/main/java/com/infrastructure/portal/mapper/user/: PortalUserMapper.java
src/main/java/com/infrastructure/portal/service/common/: FileService.java  FreemarkerService.java  SysconfigService.java  SystemAuthorizingRealm.java
src/main/java/com/infrastructure/portal/service/config/: ProcessConfigService.java  ProjectTypeConfigService.java  UserTitleConfigService.java
src/main/java/com/infrastructure/portal/service/document/: DocumentInfoService.java
src/main/java/com/infrastructure/portal/service/message/: MessageInfoService.java
src/main/java/com/infrastructure/portal/service/portal/: PortalFunctionService.java  PortalRoleService.java
src/main/java/com/infrastructure/portal/service/project/: ProjectService.java
src/main/java/com/infrastructure/portal/service/user/: PortalUserService.java
src/main/java/com/infrastructure/portal/utils/: DateUtils.java  GsonObject.java  GsonSerializeUtil.java  PeriodMap.java  SpringContextHolder.java
src/main/java/com/infrastructure/portal/web/common/: AjaxData.java  EditorAjaxData.java  MVCUtil.java
src/main/java/com/infrastructure/portal/web/controller/: CommonController.java  DocumentController.java  IndexController.java  MessageInfoController.java  PortalFunctionController.java  PortalRoleController.java  PortalUserController.java  ProcessConfigController.java  ProjectController.java  ProjectTypeConfigController.java  UserTitleConfigController.java
src/main/java/com/infrastructure/portal/web/interceptor/: CommonInterceptor.java  MDCInterceptor.java  SessionInterceptor.java
src/main/java/com/infrastructure/portal/web/listener/: ContextListener.java
src/main/java/com/infrastructure/portal/web/protocol/parser/: BasicResultPaser.java  JsonUnitData.java
src/main/resources/: applicationContext-core.xml  applicationContext-mvc.xml  ehcache-local.xml  jdbc.properties  logback.xml
src/main/resources/com/infrastructure/portal/mapper/common/: SysconfigMapper.xml
src/main/resources/com/infrastructure/portal/mapper/config/: ProcessConfigMapper.xml  UserTitleConfigMapper.xml
src/main/resources/com/infrastructure/portal/mapper/document/: DocumentInfoMapper.xml
src/main/resources/com/infrastructure/portal/mapper/message/: MessageInfoMapper.xml
src/main/resources/com/infrastructure/portal/mapper/portal/: PortalFunctionMapper.xml  PortalRoleFunctionMapper.xml  PortalRoleMapper.xml  PortalUserRoleMapper.xml
src/main/resources/com/infrastructure/portal/mapper/project/: ProjectMapper.xml  ProjectTypeMapper.xml
src/main/resources/com/infrastructure/portal/mapper/user/: PortalUserMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: add_project.html  add_user.html  document_list.html  home.html  home_bak.html  index.html  index_bak.html  login.html  login_bak.html  message_content.html  message_info.html  message_received_list.html  message_sent_list.html  portal_function_list.html  portal_role_list.html  process_config_list.html  project_info.html  project_list.html  project_type_config_list.html  reset_passwd.html  send_message.html  user_info.html  user_list.html  user_list_170324.html  user_list_bak.html  user_title_config_list.html  work_info.html  work_list.html
src/main/webapp/WEB-INF/views/app_version/: edit.html  list.html
src/main/webapp/WEB-INF/views/common/: common_css.html  common_page.html
src/main/webapp/WEB-INF/views/layouts/: form.jsp  home.jsp  list.jsp  user_list.jsp  wizard.jsp
src/test/java/test/: TestAll.java
