jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/capital-construction?characterEncoding=utf-8
jdbc.username=root
jdbc.password=qzwxe123
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=5
c3p0.pool.size.increment=2